<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="iKingCode_Removal" Label="iKingCode_Removal" Category="Project" />
    <Node Id="iMobileDevice-net 1.2.219" Label="iMobileDevice-net 1.2.219" Category="Package" />
    <Node Id="SSH.NET 2016.1.0" Label="SSH.NET 2016.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="iKingCode_Removal" Target="iMobileDevice-net 1.2.219" Category="Installed Package" />
    <Link Source="iKingCode_Removal" Target="SSH.NET 2016.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>